fileVersion: 1
id: "15"
mappingDefinitions:
  SOURCE:
    database: ""
    schema: ""
  SRC:
    database: SNOWFLAKE_SAMPLE_DATA
    schema: TPCH_SF1
  WORK:
    database: MANE01
    schema: WORKTEST
name: Deployment
type: Environment
